{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>
  {% block title %}{% endblock title %}
  
  </title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Foldit&display=swap" rel="stylesheet">





  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

  <style>
    #hero {
      background-image: url("{% static 'assets/img/home.png' %}");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 100vh;
      position: relative;
    }
  
    #hero:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); /* Optional: Adds an overlay effect */
    }
    .theme-switch-wrapper {
      display: flex;
      align-items: center;
      position: fixed;
      right: 10px;
      top: 10px;
      z-index: 100;
    }
    .theme-switch {
      display: inline-block;
      height: 34px;
      position: relative;
      width: 60px;
    }
    .theme-switch input {
      display:none;
    }
    .slider {
      background-color: #ccc;
      bottom: 0;
      cursor: pointer;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      transition: .4s;
    }
    .slider:before {
      background-color: #fff;
      bottom: 4px;
      content: "";
      height: 26px;
      left: 4px;
      position: absolute;
      transition: .4s;
      width: 26px;
    }
    input:checked + .slider {
      background-color: #66bb6a;
    }
    input:checked + .slider:before {
      transform: translateX(26px);
    }
    .slider.round {
      border-radius: 34px;
    }
    .slider.round:before {
      border-radius: 50%;
    }
    :root {
      --primary-color: #ffffff;
      --secondary-color: #000000;
      --background-color: #f9f9f9;
      --text-color: #333333;
    }
    
    [data-theme="dark"] {
      --primary-color: #000000;
      --secondary-color: #ffffff;
      --background-color: #333333;
      --text-color: #f9f9f9;
    }
    
    body {
      background-color: var(--background-color);
      color: var(--text-color);
    }
  </style>
{% block stylecss %}

{% endblock stylecss %}

</head>

<body>
  <div class="theme-switch-wrapper">
    <label class="theme-switch m-2 " for="checkbox">
      <input type="checkbox" id="checkbox" />
      <div class="slider round"></div>
    </label>
    <i class="fa-solid fa-moon"></i>
  </div>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="{% static 'assets/img/pic.jpg' %}" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light-Foldit" style="font-family: 'Foldit', sans-serif; font-size: 40px; font-weight: 700; color: #ffffff;">
          
          
          <a href="/">Vinit Pol {{user.username}}</a>
      </h1>
      

        <div class="social-links mt-3 text-center">
          <a href="mailto:vinitpol2000@gmail.com" class="gmail"><i class="fas fa-envelope"></i></a>
          <a href="https://github.com/vinitpol" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://wa.me/+919372567573" class="whatsapp" target="_blank"><i class="fab fa-whatsapp"></i></a>
          <a href="https://www.instagram.com/vinitpol45/?hl=en" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="tel:+919372567573" class="btn-mobile-call"><i class="bx bxs-phone-call"></i></a>
          <a href="https://www.linkedin.com/in/vinit-pol-b64a121a9/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="/" class="{% if request.path == '/' %}active{% endif %}"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="/about" class="{% if request.path == '/about' %}active{% endif %}"><i class="bx bx-user"></i> <span>About</span></a></li>
       
          <li><a href="/project" class="{% if request.path == '/project' %}active{% endif %}"><i class="bx bx-briefcase"></i> <span>Projects</span></a></li>
        
          <li><a href="/certification" class="{% if request.path == '/certification' %}active{% endif %}"><i class="bx bx-medal"></i> <span>Certification </span></a></li>

          

          <li><a href="/contact" class="{% if request.path == '/contact' %}active{% endif %}"><i class="bx bx-envelope"></i> <span>Contact Me</span></a></li>


{% comment %} {% if not request.user.is_authenticated %}

     <li><a href="/auth/signup/" class="nav-link scrollto"><i class="bx bx-user"></i> <span>SignUp</span></a></li>

          <li><a href="/auth/login/" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Login</span></a></li>
{% else %}

          <li><a href="/auth/logout/" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Logout</span></a></li>
{% endif %} {% endcomment %}



     



        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

{% block hero %}


{% endblock hero %}


  <main id="main">
  {% block body %}
  
  {% endblock body %}

  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <img src="{% static 'assets/img/vp.jpg' %}" alt="Logo" class="img-fluid logo" style="width: 50px; height: auto; margin-right: 20px;">
    
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->

{% block scripts %}
<script>
  const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
  const currentTheme = localStorage.getItem('theme');

  if (currentTheme) {
    document.documentElement.setAttribute('data-theme', currentTheme);
    if (currentTheme === 'dark') {
      toggleSwitch.checked = true;
    }
  }

  function switchTheme(e) {
    if (e.target.checked) {
      document.documentElement.setAttribute('data-theme', 'dark');
      localStorage.setItem('theme', 'dark');
    } else {
      document.documentElement.setAttribute('data-theme', 'light');
      localStorage.setItem('theme', 'light');
    }    
  }

  toggleSwitch.addEventListener('change', switchTheme, false);
</script>

{% endblock scripts %}



  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'assets/vendor/purecounter/purecounter.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/typed.js/typed.min.js' %}"></script>
  <script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>